<!DOCTYPE html>
<html>
<head>
	<title>iCat</title>
    <link rel=icon type="image/png" href="https://res.cloudinary.com/dq132990i/image/upload/v1574468536/tmp/dx0hbqifqg4gzacoqmgh.png">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <!-- <link rel="stylesheet" type="text/css" href="./mail.css"> -->
</head>
<body>
	<style type="text/css" media="screen">
		body{
	margin: 0;
	padding: 0;
}
.main{
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #333;
	width: 90vw;
	margin: 0 5vw;
	margin-bottom: 5em;
	padding-top: 5em;
	border: 1px solid #979797;
}
h1, h2{
	width: 100%;
	margin: 0 auto;
	font-weight: normal;
	box-sizing: border-box;
}
h1{
	font-size: 3em;
	padding: 1.5em;
	text-align: center;
}
h2{
	font-size: 2.5em;
}
.section{
	width: 85%;
	margin: 0 auto;
}
.ul{
	list-style: none;
	display: flex;
	padding: 0;
	margin: 0;
}
a{
	color: #3987c6;
	cursor: pointer;
	text-decoration: none;
}
.footer{
	margin-top: 3em;
	background-color: #f2f2f2;
	padding: 2em 7.5%;
	color: #999;
}
.footer a{
	color: #999;
	line-height: 1em;
}
.footer .center{
	width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 2em;
	margin-bottom: 2em;
	border-bottom: 1px solid #e3e3e3;
}
.footer>.center>.li{
	text-align: center;
}
.footer p, .small-font{
	margin: 1.5em 0;
	font-size: 0.8em;
	text-align: left;
}
.small-font .seperator, .center .seperator{
	padding: 0 0.8em;
}
strong{
	color: #666;
	font-weight: 540;
}
p, a{
	font-size: 1.2em;
	line-height: 1.5em;
	letter-spacing: 0.08em;
}
.bg{
	background-color: #fafafa;
}
.bg>.ul{
	margin-top: 5em;
	padding-bottom: 7em;
	justify-content: space-around;
}
.bg>.ul>.li, #fourth>.ul>.li{
	width: 35%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.bg>.ul>.li .text{
	height: 20em;
}
.bg>.ul>.li h2, p{
	text-align: center;
}
.bg>.ul>.li>img{
	width: 95%;
}
.cat_a{
	min-height: 110vh;
	position: relative;
}
.cat_a .background-img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.cat_a .background-img img{
	width: 100%;
}
.cat_a .text{
	width: 45%;
	padding-top: 10%;
	margin-left: 10%;
}
.header{
	display: flex;
	align-items: flex-end;
}
.header img{
	width: 5em;
	margin-right: 1em;
}
#second .ul, #fourth .ul{
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: center;
}
#second .ul li{
	width: 35%;
	margin-bottom: 2em;
}
#second .ul li:nth-child(odd){
	margin-right: 4em;
}
.cat_a .text p, #second .ul li p{
	text-align: left;
}
#third{
	display: flex;
	flex-direction: column;
	align-items: center;
	border-top: 1.5px solid #d6d6d6;
	border-bottom: 1.5px solid #d6d6d6;
	padding-top: 3em;
	padding-bottom: 5em;
}
#third img{
	width: 20em;
}
#fourth>.ul{
	justify-content: space-around;
}
#fourth>.ul>.li h2{
	text-align: center;
}
#fourth>.ul>.li img{
	width: 8em;
}
#fourth>.ul>.li{
	width: 23%;
}
#fourth>.ul>.li>a:first-of-type{
	margin-bottom: 1em;
}
a.mobile, .mobile, .footer>.mobile{
	display: none;
}
@media only screen and (max-width: 960px) {
	body{
		width: 100vw;
	}
	.main{
		padding-top: 0;
		width: 100vw;
		margin: 0;
	}
	.ul{
		flex-direction: column;
		align-items: center;
	}
	.section, .cat_a .text{
		width: 90%;
		margin: 0 auto;
		padding: 0;
	}
	h1{
		font-size: 2.5em;
		padding: 1em 0;
	}
	h2{
		font-size: 1.5em;
		text-align: center;
	}
	p, a{
		letter-spacing: 0.03em;
		font-size: 1em;
	}
	.desktop{
		display: none;
	}
	.mobile, a.mobile{
		display: block;
	}
	.footer>.mobile{
		display: flex;
	}
	.cat_a .text p{
		text-align: center;
	}
	.cat_a .background-img{
		overflow: hidden;
		position: static;
	}
	.cat_a .background-img img{
		transform: translateX(-30%);
		height: 100vh;
		width: auto;
	}
	.cat_a{
		background-position: center;
	}
	#first{
		width: 100%;
	}
	.bg>.ul>.li, #fourth>.ul>.li, #second>.ul>.li{
		width: 80%;
	}
	#second .ul, #fourth .ul{
		align-items: center;
	}
	#second .ul .li:nth-child(odd){
		margin-right: 0;
	}
	#third img{
		width: 15em;
	}
	#third p{
		width: 60%;
	}
	#third a{
		text-align: center;
		width: 80%;
	}
	.header h2{
		text-align: left;
	}
	.footer .ul{
		flex-direction: row;
	}
	.footer .ul.center .li, .footer .ul .li{
		padding: 0;
		white-space: nowrap;
	}
	.bg>.ul>.li .text{
		margin-top: 2em;
		height: auto;
	}
}

	</style>
	<div class='main'>
		<div id='first' class='section bg'>
			<h1>Headline 1</h1>
			<div class='cat_a'>
				<div class='text'>
					<h2>Cats Are Great</h2>
					<p>Going to catch the red dot today going <br>to catch the red dot today where is my <br>slave? I'm getting hungry find box a <br>little too small and curl up with fur</p>
				</div>
				<div class='background-img'>
					<img src="https://res.cloudinary.com/dq132990i/image/upload/v1574468536/tmp/hxmvghjssicoliy2wpmz.png" alt="bg-img">
				</div>
			</div>
			<div class='ul'>
				<div class='li'>
					<div class='text'>
						<h2>Feature One</h2>
						<p>Sleep on keyboard then cats take over the world bite off human's toes lick human with sandpaper tongue ooh, are those your $250 dollar sandals? blep for tickle my belly</p>
					</div>
					<img src="https://res.cloudinary.com/dq132990i/image/upload/v1574468536/tmp/c0azu7ennvndoqbudj2x.png" alt="icat">
				</div>
				<div class='li'>
					<div class='text'>
						<h2>Feature Two</h2>
						<p>Lemme use that as my litter box yet floof tum, tickle bum, jellybean footies curly toes. Toy mouse squeak roll over</p>
					</div>
					<img src="https://res.cloudinary.com/dq132990i/image/upload/v1574468536/tmp/c0azu7ennvndoqbudj2x.png" alt="icat">
				</div>
			</div>
		</div>
		<div id='second' class='section'>
			<h1>Headline 2 <br>with More words</h1>
			<div class='ul'>
				<div class='li'>
					<div class='header'>
						<img src="https://res.cloudinary.com/dq132990i/image/upload/v1574468536/tmp/dx0hbqifqg4gzacoqmgh.png" alt="paw">
						<h2>Subhead 1</h2>
					</div>
					<p>I will prester for food then you're in the kitchen even if it's salad. Leave dead animals as gifts eat a plant</p>
				</div>
				<div class='li'>
					<div class='header'>
						<img src="https://res.cloudinary.com/dq132990i/image/upload/v1574468536/tmp/dx0hbqifqg4gzacoqmgh.png" alt="paw">
						<h2>Subhead 2</h2>
					</div>
					<p>Kill a hand yet purr but Gate keepers of hell lie on your belly and purr when you are asleep</p>
				</div>
				<div class='li'>
					<div class='header'>
						<img src="https://res.cloudinary.com/dq132990i/image/upload/v1574468536/tmp/dx0hbqifqg4gzacoqmgh.png" alt="paw">
						<h2>Subhead 3</h2>
					</div>
					<p>Or i show my fluffy belly but it's a trip! if you pet it i will tear up your hand. Sit and stare the fat cat sat on the mat</p>
				</div>
				<div class='li'>
					<div class='header'>
						<img src="https://res.cloudinary.com/dq132990i/image/upload/v1574468536/tmp/dx0hbqifqg4gzacoqmgh.png" alt="paw">
						<h2>Subhead 4</h2>
					</div>
					<p>Bat away with paws. Destroy couch chase imaginary bugs, run around the house at 4 in the morning peer out window, chatter at birds, lure them to mouth for munch, munch</p>
				</div>
			</div>
		</div>
		<div id='third' class='section'>
			<img src="https://res.cloudinary.com/dq132990i/image/upload/v1574468536/tmp/z2cpkin1mje8tdlmob5l.png" alt="cat_c">
			<p>Check out a list of our must-have cat apps</p>
			<a class='desktop' href="https://gallery.catcollection.org/" target="_blank">View the Cat collection &rang;</a>
			<a class='mobile' href="https://gallery.catcollection.org/" target="_blank">View the SPECIAL<br>MOBILE ONLY Cat collection &rang;</a>
		</div>
		<div id='fourth' class='section'>
			<h1>Headline 3</h1>
			<div class='ul'>
				<div class='li'>
					<img src="https://res.cloudinary.com/dq132990i/image/upload/v1574468536/tmp/dx0hbqifqg4gzacoqmgh.png" alt="paw">
					<h2>Title 1</h2>
					<p>Chomp, chomp but caticus cuteicus yet mice. Litter kitter kitty litty little kitten big roar roar feed me chirp at birds but show belly</p>
					<a href="https://tractionco.com/" title="" target="_blank">View the guide &rang;</a>
					<a href="https://tractionco.com/" title="" target="_blank">Download in iCat &rang;</a>
				</div>
				<div class='li'>
					<img src="https://res.cloudinary.com/dq132990i/image/upload/v1574468536/tmp/dx0hbqifqg4gzacoqmgh.png" alt="paw">
					<h2>Title 2</h2>
					<p>Or i'm bored inside, let me out i'm lonely outside, let me in i can't make up my mind whether to go</p>
					<a href="https://tractionco.com/" title="" target="_blank">Find more info &rang;</a>
				</div>
				<div class='li'>
					<img src="https://res.cloudinary.com/dq132990i/image/upload/v1574468536/tmp/dx0hbqifqg4gzacoqmgh.png" alt="paw">
					<h2>Title 3</h2>
					<p>You nudge me with your foot?!?! leap into the air in greatest offense! Or follow us on Twitter <a href="https://twitter.com/search?q=cat" title="" target="_blank">@CatSupport</a>.</p>
					<a href="https://tractionco.com/" title="" target="_blank">Visit Cat Support &rang;</a>
				</div>
			</div>
		</div>
		<div class='footer'>
			<div class='center'>
				<a href="https://tractionco.com/" title="">Link 1</a>
				<span class='seperator'>|</span>
				<a href="https://tractionco.com/" title="">Link 2</a>
				<span class='seperator'>|</span>
				<a href="https://tractionco.com/" title="">1-800-My-CATSS</a>
				<span class='desktop seperator'>|</span>
				<span class='desktop'><a href="<span>https://tractionco.com/" title="">Link 3</a>
			</div>
			<div class='center mobile'>
				<a href="https://tractionco.com/" title="" target="_blank">Link 3</a>
			</div>
			<p>Some features may not be available for all countries or all areas. <a href="https://tractionco.com/" title="" target="_blank"><span class='strong'>Click here</span></a> to see complete list.</p>
			<p>TM and &copy; 2016 Company Inc. <br class='mobile'>123 Main Street, San Francisco, CA 94109.</p>
			<div class='small-font'>
				<a href="https://tractionco.com/" title="" target="_blank"><span class='strong'>All Rights Reserved</span></a>
				<span class='seperator'>|</span>
				<a href="https://tractionco.com/" title="" target="_blank"><span class='strong'>Privacy Policy</span></a>
				<span class='seperator'>|</span>
				<a href="https://tractionco.com/" title="" target="_blank"><span class='strong'>My Cat ID</span></a>
			</div>
			<p>If you prefer not to receive commercial email from us, or if you've changed your email address, please <a href="https://tractionco.com/" title="" target="_blank"><span class='strong'>click here</span></a>.</p>	
		</div>
	</div>
</body>
</html>