<!doctype html>
<html>
    <head>
        <title>gtd.</title>
        <link rel=icon type="image/png" href="./media/gtd_logo.png">
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <nav>
            <img src="./media/gtd_logo.png" alt="logo">
        </nav>
        <section id="first">
            <div class='main'>
                <h1>Hello, we’re gtd.</h1>
            </div>
        </section>
        <section id='second'>
            <div class='main'>
                <h2>How it started</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n
                 isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c
                 ulpa qui officia deserunt mollit anim id est laborum.
                </p>
                
            </div>
        </section>
        <footer>
            <ul>
                <li>
                    <h3>Team</h3>
                    <h4>Lisa</h4>
                    <h4>Danielle</h4>
                    <h4>Brian</h4>
                    <h4 class='solo'>Join us!</h4>
                </li>
                <li>
                    <h3>Learn More</h3>
                    <h4>Manifesto</h4>
                    <h4>Works</h4>
                    <h4>Stories</h4>
                </li>
                <li>
                    <h3>Meet Us</h3>
                    <h4>Studio</h4>
                    <h4>Community</h4>
                    <h4>Workshops</h4>
                </li>
                <li>
                    <h3>Contact</h3>
                    <h4>Twitter</h4>
                    <h4>Facebook</h4>
                    <h4>Instagram</h4>
                </li>
            </ul>
        </footer>
    </body>
</html>


